= form_for(:session, url: sessions_path) do |f|
  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :password
    = f.password_field :password

  .button
    = f.submit "Sign in", class: "btn btn-large btn-primary"
