h1 Experience Form

= fields_for donable do |builder|
  .field
    = builder.label :primary_contact_name
    = builder.text_field :primary_contact_name

  .field
    = builder.label :latitude
    = builder.number_field :latitude, step: :any

  .field
    = builder.label :longitude
    = builder.number_field :longitude, step: :any
