- if not @messages_rendered
  - if flash[:error]
    div.flash-error
      p#error.error =h flash[:error]
  - if flash[:notice]
    div.flash-notice
      p#notice.notice =h flash[:notice]
  - if flash[:alert]
    div.flash-alert
      p#alert.alert =h flash[:alert]
- @messages_rendered = true
