= form_for [@user, @donation] do |f|
  = render 'shared/form_errors', current_model: @donation

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :donable_type
    = f.select :donable_type, donable_type_names

  #donable-model

  .actions = f.submit 'Save'
