= form_for [@user, @donation] do |f|
  = render 'shared/form_errors', current_model: @donation

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    - unless is_edit_form
      = f.label :donable_type
      = f.select :donable_type, donable_type_names
    - else
      = f.hidden_field :user_id, value: @user.id
      = f.hidden_field :id, value: @donation.id
      = f.hidden_field :donable_type, value: @donation.donable_type

  #donable-model

  .actions = f.submit 'Save'
