= form_for [@user, @donation] do |f|
  - if @donation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@donation.errors.count, "error")} prohibited this donation from being saved:"
      ul
        - @donation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :donable_type
    = select("donation", "donable_type", donable_type_names)

  .actions = f.submit 'Save'
